<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitaglioleveneprima</title>
    <style>
        
    .grid-container{
        
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        /* grid-template-areas: 
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer'; */
    }

    .grid-container > div{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px 0px;
        font-size: 30px;
        text-align: center;
        float: left;
    }

    div:nth-child(1) {
        background-color: #666666;
    }
    div:nth-child(2) {
            background-color: #999999;
    }
    div:nth-child(3) {
            background-color: #bbbbbb;
    }
    div:nth-child(4) {
            background-color: #dddddd;
    }

    @media screen and (max-width:992px){
        .grid-container{
            grid-template-columns: auto auto;
    }
    }
    @media screen and (max-width:600px){
        .grid-container{
            grid-template-columns: auto;
    }
    }


    </style>
</head>
<body>
    <h1>responsive four column layout with flex</h1>
    <p>resize the browser window to see the responsive effect. On screens that are 992px wide or less the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of top of each other instead of next to eachother</p>
    <div class="grid-container">
        <div><h3>Column 1</h3><p>Some text...</p></div>
        <div><h3>Column 2</h3><p>Some text...</p></div>
        <div><h3>Column 3</h3><p>Some text...</p></div>
        <div><h3>Column 4</h3><p>Some text...</p></div>
    </div>

</body>
</html>