<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>

    <style>
   @media screen and(max-width:500px){
        .item1{
            grid-area: 1/span 3/2/4;
        }
        .item2{
            grid-area: 3/3/4/4;
        }
        .item3{
            grid-area: 2/1/3/2;
        }
        .item4{
            grid-area: 2/2/span 2/3;
        }
        .item5{
            grid-area: 3/1/4/2;
        }
        .item6{
            grid-area: 2/3/3/4;
        }
        body{
        background-color: rgb(31, 180, 218);
    }

    } 

    body{
        background-color: brown;
    }

    .grid-container{
        
        display: grid;
        /* grid-template-columns: 80px 20px auto 30px; */
        /* grid-template-columns: auto auto auto; */
        /* column-gap: 50px;
        row-gap: 50px; */
        background-color: aqua;
        padding: 10px;
        /* justify-content: space-around; allineamento orizzontale
        align-content: end; allineamento verticale */
        gap: 10px;
        margin: 100px;
        grid-template-columns: auto auto auto;
        /* grid-template-areas: 
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer'; */
    }

    .grid-container > div{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px 0px;
        font-size: 30px;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>


    </div>
</body>
</html>