<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #c20202;
            color: black;
        }

        @media screen and (max-width: 500px) {
            .topnav a{
                background-color: rgb(30, 88, 7);
                float: none;
                width: 100%;
            }
                        
            .topnav a:hover{
                background-color: #6519bb;
                color: black;
                }
        }  
    </style>
</head>
<body>
    <h2>responsive navigation menu</h2>
    <p>resize the windows Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi provident error nihil sequi dignissimos beatae est, exercitationem veniam nemo quidem a asperiores excepturi cum, sed inventore! Illo, voluptatum id?</p>
    <div class="topnav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
</body>
</html>