<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #leftsidebar{
            float: none; width: auto;
        }

        #main{
            margin-left: 4px;
        }

        #menulist{
            margin: 0; padding: 0;
        }

        .menuitem{
            background-color: aquamarine;
            border: 1px solid black;
            margin: 4px;
            padding: 2px;
        }

        @media  screen and (min-width: 500px){
            #leftsidebar{width: 200px; float:left;}
            #main{margin-left: 216px;}
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
        </div>

        <div id="main">
            <h1>Resize the browser windows to see the effect!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa itaque quae vero quaerat temporibus voluptates vel, dolorem quasi modi voluptatum soluta, similique unde blanditiis? Nulla veritatis optio quos dolorum tenetur!</p>
        </div>

    </div>
</body>
</html>